 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/b7686cdf22.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="responsive3.css">

    <title>Document</title>
</head>
<body>
      

    <section>
        <div class="heros ">
            <!-- <div class="container p-5 ">
                <div class="element text-center">
                <h5 class="lin ">A FREE BOOTSTRAP BUSINESS THEM</h5>
                <h6 class=" fs-1 fw-light line">BUSINESS CUSUAL</h6>
                </div> 
            </div>  -->

            <!-- navbar -->

             <!-- <div class="nav ">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg burger">
                     <button class="navbar-toggler iba " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon "></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav m-auto ">
                              <li class="nav-item">
                                <a class="nav-link text-light m-3 fs-4" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-light m-3 fs-4" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-light m-3 fs-4" href="products.html">Products</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-light m-3 fs-4" href="store.html">Store</a>
                              </li>
                             
                            </ul>
                          </div>
                      </nav>
                </div>
            </div>  -->


            <header>
                <div class="element">
                <h3 class="text-center fs-md-5 fw-bold pt-5 ">A FREE BOOTSTRAP BUSINESS THEME</h3>
                <h1 class="text-center display-1 text-white pb-md-5 mb-md-5">BUSINESS CUSUAL</h1>
              </div>
                <nav class="navbar navbar-expand-md py-md-5">
                  <div class="container-fluid justify-content-end ">
                    <button class="navbar-toggler iba" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                      <div class="navbar-nav justify-content-evenly">
                        <a class="nav-link text-light m-3 fs-4" href="index.html">HOME</a>
                        <a class="nav-link text-light m-3 fs-4" href="about.html">ABOUT</a>
                        <a class="nav-link text-light m-3 fs-4" href="products.html">PRODUCTS</a>
                        <a class="nav-link text-light m-3 fs-4" href="store.html">STORE</a>
                      </div>
                    </div>
                  </div>
                </nav>
              </header>

        
            <!-- navbar -->

           

            <!-- linestart -->


            <div class="ecriture p-5">
                <div class="container ">
                    <div class="element-3 text-center p-5">
                        <h4 class="">COME ON IN </h4>
                        <h3 class="fw-lighter letter">WE'RE OPEN<h3>
                        <div class="row ">
                            <div class="col-lg-6">
                                <p class="fw-lighter">Sunday</p>
                                <hr class=" ">
                                <p class="fw-lighter">Monday</p>
                                <hr class=" ">
                                <p class="fw-lighter">Tuesday</p>
                                <hr class=" ">
                                <p class="fw-lighter">Wednseday</p>
                                <hr class=" ">
                                <p class="fw-lighter text-danger">Thursday</p>
                                <hr>
                                <p class="fw-lighter">friday</p>
                                <hr class=" ">
                                <p class="fw-lighter">Saturday</p>
                                <hr class=" ">
                            </div>
                            <div class="col-lg-6">
                                <p class="fw-lighter">Closed</p>
                                <p class="fw-lighter py-2">7:00 AM to 8:30 PM</p>
                                <p class="fw-lighter py-2">7:00 AM to 8:30 PM</p>
                                <p class="fw-lighter py-2">7:00 AM to 8:30 PM</p>
                                <p class="fw-lighter text-danger py-2">7:00 AM to 8:30 PM</p>
                                <p class="fw-lighter py-2">7:00 AM to 8:30 PM</p>
                                <p class="fw-lighter  py-2">7:00 AM to 8:30 PM</p>

                            </div>
                            <div class="centre text-center p-5">
                                <h4>1116 Orchard Street</h4>
                                <p class="fw-lighter">Gilden valten Memorisita</p>
                            </div>
                            <div class="call text-center">
                                <p class="fw-lighter">Call Any Time</p>
                                <p class="fw-lighter">317 585-868</p>
                            </div>
                        </div>        
                    </div>
                </div>
            </div>


            <!-- linestar -->
            


            <!-- text -->

             <div class="p-5">
                <div class="container ">
                    <img src="img/unsplash_poI7DelFiVA.png" class="img-fluid">
                    <div class="portrait ">
                        <div class="row">
                            <div class="top col-lg-6 h-50 m-auto p-5">
                                <h6 class="">lorem ipsum dollar atsum</h6>
                                <p class="fw-lighter ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim sed nulla molestie arcu, pulvinar. Porttitor leo leo ac lobortis viverra. Diam fermentum fames auctor varius adipiscing gravida amet. Ornare eleifend lobortis vivamus mattis accumsan sed ipsum donec ac. Vestibulum massa odio magnis arcu. Tellus condimentum tortor, dui aliquam tincidunt donec scelerisque.
                                    Dolor sed platea sit parturient sapien. Cras pretium, viverra sagittis diam viverra ornare. Non mattis nunc venenatis, pellentesque. Eu feugiat morbi nibh posuere. Velit malesuada sit convallis dolor amet, lacinia nec. Urna amet quis ornare faucibus enim eros, nibh elementum. Orci egestas id aliquam, arcu. Vitae cum volutpat pellentesque viverra morbi..</p>
                            </div>
    
                        </div>

                    </div>
                   
                </div>
             </div> 

             <!-- text -->


             <!--footer  -->
            <div class="footer p-5">
                <div class="conatiner">
                    <div class="element-4 text-center">
                    <p class="text-light fs-2 fw-lighter">copyright c Wibesite 2021</p>

                    </div>
                </div>
            </div>

         </div>
    </section>

    <!-- footer -->
    
</body>
</html> 


